<!DOCTYPE html>
<html lang="en-AU">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Python Australia</title>
    <link rel="stylesheet" href="style/style.css">
    <link rel="icon" href="assets/logos/pyaus-logo.svg" type="image/x-icon">
</head>
<body>
    <header>
        <img src="assets/logos/python-logo-outline.svg" alt="Python Snake">
        <div>
            <h1>Python Australia</h1>

            <p class="intro">Python Australia is a community-run organisation dedicated to bringing together Python enthusiasts from across the country. We aim to connect Python-appreciators with local meetups, events, and initiatives to help grow and connect the Python community in Australia.</p>
        </div>
        <button class="theme-toggle" type="button" title="Toggle theme" aria-label="Toggle theme" onClick="toggleTheme()">
            <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" width="1.5rem" height="1.5rem" fill="currentColor" viewBox="0 0 32 32">
                <path d="M16 .5C7.4.5.5 7.4.5 16S7.4 31.5 16 31.5 31.5 24.6 31.5 16 24.6.5 16 .5zm0 28.1V3.4C23 3.4 28.6 9 28.6 16S23 28.6 16 28.6z"></path>
            </svg>
        </button>
    </header>

    <section class="promo">
        <div class="discord">
            <img src="assets/logos/pyaus-logo.svg" alt="Discord Logo" class="promo-logo discord">
            <div class="promo-info discord">
                <h2>Join the Python Australia Community Discord!</h2>
                <p>Connect with Python enthusiasts from all over Australia. Our Discord server is the perfect place to chat, get notified about events in your area, and discover new ways to get involved in the community. Please remember to abide by our <a href="https://policies.python.org/python.org/code-of-conduct/">Code of Conduct</a> (courtesy of the PSF).</p>
                <a href="https://discord.gg/HNt6YddsaK" class="promo-link" target="_blank">Join the Python Australia Discord</a>
            </div>
        </div>
    </section>

    <section class="promo">
        <div class="github">
            <img src="assets/logos/github.svg" alt="Github Logo" class="promo-logo github">
<!--            TODO: would be great if this SVG was a better colour -->
            <div class="promo-info github">
                <h2>Python Australia Github</h2>
                <p>
<!--                TODO: need to gind better wording for this-->
                    Python Australia hosts it's PAEPs (Python Australia Enhancement Proposal) on GitHub.
                    if you are interested in the any of the Python Australia Documents you can find them here.<br/>
                    <a href="https://github.com/python-australia/" target="_blank">github.com/python-australia</a>
                </p>
            </div>
        </div>
    </section>




    <main class="meetups">
        <h2>Local Python Meetups</h2>
        <div class="meetup-grid">
            <!-- Row 1 -->
            <div class="meetup-cell">
                <a href="https://python.sydney/" class="meetup-header">
                    <img src="assets/logos/Sydney-Python-Logo-transparent.png" alt="SydPy (Sydney Python) Logo" class="meetup-logo rounded">
                    <h3>SydPy (Sydney Python Meetup)</h3>
                </a>
                <p class="blurb">SydPy Meetup runs monthly in the Sydney CBD, follow our <a src="https://luma.com/sydneypython">Luma calendar</a> for events alerts.</p><p>We welcome Python-appreciators of all skill levels from all sectors. From students, to pro-devs, data scientists to UX engineers, we'd love to have you join us!</p>
                <p class="details">Frequency: Monthly<br>
                                    Location: Sydney, Central</p>
                <img src="assets/photos/sydpy-photo.jpg" alt="Sydney Meetup Event" class="meetup-photo">
            </div>
            <div class="meetup-cell">
                <a href="https://pythonwa.com/" class="meetup-header">
                    <img src="assets/logos/python-wa-logo.svg" alt="Python WA" class="meetup-logo">
                    <h3>Python WA</h3>
                </a>
                <p class="blurb">Python WA meets every month for talks and social events. All Python fans welcome!</p>
                <p class="details">Frequency: Monthly - First Thursday<br>
                                    Location: Perth, Western Australia</p>
                <img src="assets/photos/pythonwa-photo.jpeg" alt="Perth Meetup Event" class="meetup-photo">
            </div>
            <div class="meetup-cell">
                <a href="https://www.meetup.com/Canberra-Python-Meetup-Group/" class="meetup-header">
                    <img src="assets/logos/python-act-logo.svg" alt="Canberra Python Meetup Logo" class="meetup-logo">
                    <h3>Canberra Python Meetup</h3>
                </a>
                <p class="blurb">Canberra Python Meetup runs monthly and welcomes Pythonistas of all skill levels. Join us for talks, workshops, and networking in the heart of Canberra.</p>
                <p class="details">Frequency: Monthly<br>
                                    Location: Canberra, ANU</p>
                <img src="assets/photos/python-act.png" alt="Canberra Meetup Event" class="meetup-photo">
            </div>
            <!-- Row 2 -->
            <div class="meetup-cell">
                <a href="https://www.meetup.com/en-AU/pythonadelaide/" class="meetup-header">
                    <img src="assets/logos/python-logo.svg" alt="Adelaide Python Meetup Logo" class="meetup-logo">
                    <h3>Adelaide Python Meetup</h3>
                </a>
                <p class="blurb">Python Adelaide is a group for anybody interested in the Python Programming Language, who happen to be geographically located in close proximity to Adelaide.</p>
                <p class="details">Frequency: Monthly<br>
                                    Location: Adelaide</p>
                <img src="assets/photos/python-adelaide.png" alt="Adelaide Meetup Event" class="meetup-photo">
            </div>
            <div class="meetup-cell">
                <a href="https://www.meetup.com/en-AU/melbourne-python-user-group/" class="meetup-header">
                    <img src="assets/logos/python-logo.svg" alt="Melbourne Python Meetup Logo" class="meetup-logo">
                    <h3>MelbPy (Melbourne Python Meetup)</h3>
                </a>
                <p class="blurb">The Melbourne Python User Group convenes monthly, bringing together Python enthusiasts and creators. We delve into Python and its associated open-source tools.</p>
                <p class="details">Frequency: Monthly<br>
                                    Location: Melbourne</p>
                <img src="assets/photos/melbpy.png" alt="Melbourne Meetup Event" class="meetup-photo">
            </div>
        </div>
    </main>
    <script src="./js/theme_switcher.js"></script>
</body>
</html>
